.plans-container{
    display: flex;
    flex-direction: column;
    gap: 4rem;
    margin-top: -4rem;
    padding: 0 2rem;
    position: relative;
}
.plans-blur-1{
    width: 32rem;
    height: 23rem;
    top: 6rem;
    left: 0;
}
.plans-blur-2{
    width: 32rem;
    height: 23rem;
    top: 6rem;
    right: 0;
}
.plans-header{
    display: flex;
    gap: 5rem;
    font-size: 3rem;
    font-weight: bold;
    color: white;
    justify-content: center;
    font-style: italic;
}
.plans-categories{
    display: flex;
    flex-direction: row;
    gap: 3rem;
    align-items: center;
    justify-content: center;
}
.plan{
    display: flex;
    flex-direction: column;
    background: var(--caloryCard);
    padding: 1.5rem;
    gap: 2rem;
    color: white;
    width: 15rem;
    justify-content: space-between;
}
.plans-categories>:nth-child(2){
    background: var(--planCard);
    transform: scale(1.1);
}
.plan>svg{
    fill: var(--orange);
    width: 2rem;
    height: 2rem;
}
.plan>:nth-child(2){
    font-size: 1rem;
    font-weight: bold;
}
.plan>:nth-child(3){
    font-size: 3rem;
    font-weight: bold;
}
.plan>:nth-child(5){
    font-size: 0.8rem;
    font-weight: bold;
}
.features{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.feature{
    display: flex;
    align-items: center;
    gap: 1rem;
}
.feature>img{
    width: 1rem;
}
.plans-categories>:nth-child(2)>svg{
    fill: white;
}
.plans-categories>:nth-child(2)>button{
    color: orange;
}
@media screen and (max-width:768px){
    .plans-categories{
        flex-direction: column;
    }
    .plans-categories>:nth-child(2){
        transform: none;
    }
}