.hero {
  display: flex;
  justify-content: space-between;
}
.left-h {
  padding: 2rem;
  padding-top: 1.5rem;
  flex: 3;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.the-test-ad {
  margin-top: 4rem;
  background-color: #363d43;
  border-radius: 4rem;
  width: fit-content;
  padding: 20px 13px;
  color: white;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.the-test-ad > span {
  z-index: 2;
}
.the-test-ad > div {
  position: absolute;
  background-color: var(--orange);
  height: 80%;
  width: 5.4rem;
  left: 8px;
  border-radius: 3rem;
  z-index: 1;
}
.hero-text {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  font-size: 4.5rem;
  font-weight: bold;
  color: white;
  text-overflow: inherit;
}
.body-text {
  font-size: 1rem;
  font-weight: 200;
  text-transform: none;
  letter-spacing: 1px;
  width: 80%;
}
.figure {
  display: flex;
  flex-direction: row;
  gap: 2rem;
}
.figure-text {
  display: flex;
  flex-direction: column;
}
.figure-text > span:nth-of-type(1) {
  color: white;
  font-size: 2rem;
}
.figure-text > span:nth-of-type(2) {
  color: var(--gray);
  text-transform: none;
}
.hero-button {
  display: flex;
  gap: 1rem;
  font-weight: normal;
}
.hero-button > button:nth-child(1) {
  color: white;
  background-color: var(--orange);
  width: 8rem;
}
.hero-button > button:nth-child(2) {
  color: white;
  background-color: transparent;
  width: 8rem;
  border: 2px solid var(--orange);
}
.right-h {
  flex: 1;
  position: relative;
  background-color: var(--orange);
}
.right-h > .btn {
  position: absolute;
  right: 3rem;
  top: 2rem;
  color: black;
}
.heart-rate {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background-color: var(--darkGrey);
  width: fit-content;
  padding: 1rem;
  align-items: flex-start;
  border-radius: 5px;
  position: absolute;
  right: 4rem;
  top: 7rem;
}
.heart-rate > :nth-child(1) {
  width: 2rem;
}
.heart-rate > :nth-child(2) {
  color: var(--gray);
}
.heart-rate > :nth-child(3) {
  font-size: 1.5rem;
  color: white;
}
.hero_image {
  position: absolute;
  top: 10rem;
  right: 5rem;
  width: 25rem;
  height: 27rem;
}
.hero_image_back {
  position: absolute;
  top: 4rem;
  right: 20rem;
  z-index: -1;
  width: 15rem;
}
.calories {
  display: flex;
  flex-direction: row;
  background-color: var(--caloryCard);
  width: 17rem;
  height: 4rem;
  padding: 1rem;
  gap: 2rem;
  position: absolute;
  top: 32rem;
  right: 28rem;
  border-radius: 3px;
}
.calories>img{
  width: 3rem;
  /* height: 3rem; */
}
.calories-rate {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.calories-rate>:nth-child(1){
color: var(--gray);
}
.calories-rate:nth-child(2){
  color: white;
  font-size: 1.5rem;
}
.hero-blur{
  width: 22rem;
  height: 30rem;
  left: 0;
}
@media screen and (max-width:768px) {
  .hero{
    flex-direction: column;
  }
  .hero-blur{
    width: 14rem;
  }
  .the-best-ad{
    margin-top: 0;
    font-size: small;
    align-items: center;
    transform: scale(0.8);
  }
  .hero-text{
    font-size: xx-large;
    align-items: center;
    justify-content: center;
  }
  .hero-text>div:nth-of-type(3){
    font-size: small;
    font-weight: 200;
    letter-spacing: 1px;
    text-align: center;
  }
  .hero-button{
    justify-content: center;
  }
  .figure>div>span>:nth-of-type(1){
    font-size: large;
  }
  .figure>div>span>:nth-of-type(2){
    font-size: small;
  }
  .right-h{
    position: relative;
    background: none;
  }
  .heart-rate{
    left: 1rem;
    top: 2rem;
  }
  .calories{
    position: relative;
    top: 5rem;
    left: 2rem;
  }
  .calories>img{
    width: 2rem;
  }
  .calories>div>:nth-child(2){
    color: white;
    font-size: 1rem;
  }
  .hero_image{
    position: relative;
    width: 15rem;
    left: 7rem;
    top: 4rem;
    align-self: center;
  }
  .hero_image_back{
    width: 15rem;
    left: 2rem;
    top: 0rem;
  }
}

